<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoTDataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="maps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Expansion" Type="text" Nullable="false" />
    <Property Name="Players" Type="text" Nullable="false" />
    <Property Name="GameType" Type="text" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.test.newsfeed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="newsfeed">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Body" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="ImageURL" />
    </Key>
    <Property Name="Title" Type="text" Nullable="false" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="URL" Type="text" Nullable="false" />
    <Property Name="ImageURL" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="races">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Attack" Type="int" Nullable="false" />
    <Property Name="Dodge" Type="int" Nullable="false" />
    <Property Name="Accuracy" Type="int" Nullable="false" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="Magic" Type="int" Nullable="false" />
    <Property Name="MovementSpeed" Type="int" Nullable="false" />
    <Property Name="FireResistance" Type="int" Nullable="false" />
    <Property Name="MagicResistance" Type="int" Nullable="false" />
    <Property Name="SlashResistance" Type="int" Nullable="false" />
    <Property Name="PiercingResistance" Type="int" Nullable="false" />
    <Property Name="BludgeoningResistance" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RoomName" Type="text" Nullable="false" />
    <Property Name="Rank" Type="int" />
    <Property Name="WaitingForPlayer" Type="text" Nullable="false" />
    <Property Name="Players" Type="text" Nullable="false" />
    <Property Name="Log" Type="text" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="test_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="gender" Type="text" Nullable="false" />
    <Property Name="food" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="unitcatalogue">
    <Key>
      <PropertyRef Name="CatalogueID" />
    </Key>
    <Property Name="CatalogueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="UnitType" Type="text" Nullable="false" />
    <Property Name="Faction" Type="text" Nullable="false" />
    <Property Name="Rarity" Type="text" Nullable="false" />
    <Property Name="Collection" Type="text" Nullable="false" />
    <Property Name="Race" Type="text" Nullable="false" />
    <Property Name="DamageType" Type="text" Nullable="false" />
    <Property Name="Attack" Type="text" Nullable="false" />
    <Property Name="Accuracy" Type="int" Nullable="false" />
    <Property Name="Dodge" Type="int" Nullable="false" />
    <Property Name="HitPoints" Type="int" Nullable="false" />
    <Property Name="MovementSpeed" Type="text" Nullable="false" />
    <Property Name="Magic" Type="int" Nullable="false" />
    <Property Name="MagicResistance" Type="int" Nullable="false" />
    <Property Name="FireResistance" Type="int" Nullable="false" />
    <Property Name="SlashResistance" Type="int" Nullable="false" />
    <Property Name="PiercingResistance" Type="int" Nullable="false" />
    <Property Name="BludgeoningResistance" Type="int" Nullable="false" />
    <Property Name="MinAttackRange" Type="text" Nullable="false" />
    <Property Name="MaxAttackRange" Type="text" Nullable="false" />
    <Property Name="Abilities" Type="text" Nullable="false" />
    <Property Name="Artist" Type="text" Nullable="false" />
    <Property Name="FlavourText" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.test.unitvault' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="unitvault">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Attack" />
      <PropertyRef Name="Accuracy" />
      <PropertyRef Name="Dodge" />
      <PropertyRef Name="HitPoints" />
      <PropertyRef Name="Magic" />
      <PropertyRef Name="MagicResistance" />
      <PropertyRef Name="FireResistance" />
      <PropertyRef Name="SlashResistance" />
      <PropertyRef Name="PiercingResistance" />
      <PropertyRef Name="BludgeoningResistance" />
      <PropertyRef Name="MovementSpeed" />
      <PropertyRef Name="MinAttRange" />
      <PropertyRef Name="MaxAttRange" />
      <PropertyRef Name="Experience" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Abilities" />
      <PropertyRef Name="Owner" />
      <PropertyRef Name="CatalogueID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Attack" Type="text" Nullable="false" />
    <Property Name="Accuracy" Type="text" Nullable="false" />
    <Property Name="Dodge" Type="text" Nullable="false" />
    <Property Name="HitPoints" Type="text" Nullable="false" />
    <Property Name="Magic" Type="text" Nullable="false" />
    <Property Name="MagicResistance" Type="text" Nullable="false" />
    <Property Name="FireResistance" Type="text" Nullable="false" />
    <Property Name="SlashResistance" Type="text" Nullable="false" />
    <Property Name="PiercingResistance" Type="text" Nullable="false" />
    <Property Name="BludgeoningResistance" Type="text" Nullable="false" />
    <Property Name="MovementSpeed" Type="text" Nullable="false" />
    <Property Name="MinAttRange" Type="text" Nullable="false" />
    <Property Name="MaxAttRange" Type="text" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Abilities" Type="text" Nullable="false" />
    <Property Name="Owner" Type="text" Nullable="false" />
    <Property Name="CatalogueID" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="iId" />
    </Key>
    <Property Name="iId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="Gold" Type="int" Nullable="false" />
    <Property Name="Dust" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Deck1" Type="text" Nullable="false" />
    <Property Name="Deck2" Type="text" Nullable="false" />
    <Property Name="Deck3" Type="text" Nullable="false" />
    <Property Name="Deck4" Type="text" Nullable="false" />
    <Property Name="Deck5" Type="text" Nullable="false" />
    <Property Name="Deck6" Type="text" Nullable="false" />
    <Property Name="Deck7" Type="text" Nullable="false" />
    <Property Name="Deck8" Type="text" Nullable="false" />
    <Property Name="Deck0" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HoTDataModelStoreContainer">
    <EntitySet Name="maps" EntityType="Self.maps" Schema="test" store:Type="Tables" />
    <EntitySet Name="races" EntityType="Self.races" Schema="test" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="test" store:Type="Tables" />
    <EntitySet Name="test_table" EntityType="Self.test_table" Schema="test" store:Type="Tables" />
    <EntitySet Name="unitcatalogue" EntityType="Self.unitcatalogue" Schema="test" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="test" store:Type="Tables" />
    <EntitySet Name="newsfeed" EntityType="Self.newsfeed" store:Type="Tables" store:Schema="test">
      <DefiningQuery>SELECT
`newsfeed`.`Title`, 
`newsfeed`.`Body`, 
`newsfeed`.`URL`, 
`newsfeed`.`ImageURL`
FROM `newsfeed` AS `newsfeed`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="unitvault" EntityType="Self.unitvault" store:Type="Tables" store:Schema="test">
      <DefiningQuery>SELECT
`unitvault`.`ID`, 
`unitvault`.`Attack`, 
`unitvault`.`Accuracy`, 
`unitvault`.`Dodge`, 
`unitvault`.`HitPoints`, 
`unitvault`.`Magic`, 
`unitvault`.`MagicResistance`, 
`unitvault`.`FireResistance`, 
`unitvault`.`SlashResistance`, 
`unitvault`.`PiercingResistance`, 
`unitvault`.`BludgeoningResistance`, 
`unitvault`.`MovementSpeed`, 
`unitvault`.`MinAttRange`, 
`unitvault`.`MaxAttRange`, 
`unitvault`.`Experience`, 
`unitvault`.`Level`, 
`unitvault`.`Abilities`, 
`unitvault`.`Owner`, 
`unitvault`.`CatalogueID`
FROM `unitvault` AS `unitvault`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>